# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/ZombieArena.dir/Zombie_Arena/Arena.cpp.obj
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Config.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/BlendMode.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/CircleShape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Color.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/ConvexShape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Drawable.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Export.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Font.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Glsl.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Glsl.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Glyph.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Image.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/PrimitiveType.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Rect.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Rect.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RectangleShape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderStates.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderTarget.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderTexture.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderWindow.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Shader.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Shape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Sprite.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Text.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Texture.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Transform.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Transformable.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Vertex.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/VertexArray.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/VertexBuffer.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/View.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Clock.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Err.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Export.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/FileInputStream.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/InputStream.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Lock.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/MemoryInputStream.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Mutex.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/NonCopyable.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Sleep.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/String.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/String.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Thread.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Thread.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/ThreadLocal.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/ThreadLocalPtr.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/ThreadLocalPtr.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Time.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Utf.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Utf.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector2.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector2.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector3.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector3.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Clipboard.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Context.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/ContextSettings.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Cursor.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Event.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Export.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/GlResource.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Joystick.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Keyboard.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Mouse.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Sensor.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Touch.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/VideoMode.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Window.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/WindowHandle.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/WindowStyle.hpp
 C:/Users/pokor/CLionProjects/ZombieArena/Zombie Arena/Arena.cpp
 C:/Users/pokor/CLionProjects/ZombieArena/Zombie Arena/Arena.h
CMakeFiles/ZombieArena.dir/Zombie_Arena/TextureHolder.cpp.obj
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Config.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/BlendMode.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/CircleShape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Color.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/ConvexShape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Drawable.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Export.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Font.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Glsl.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Glsl.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Glyph.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Image.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/PrimitiveType.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Rect.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Rect.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RectangleShape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderStates.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderTarget.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderTexture.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderWindow.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Shader.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Shape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Sprite.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Text.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Texture.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Transform.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Transformable.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Vertex.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/VertexArray.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/VertexBuffer.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/View.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Clock.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Err.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Export.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/FileInputStream.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/InputStream.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Lock.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/MemoryInputStream.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Mutex.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/NonCopyable.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Sleep.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/String.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/String.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Thread.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Thread.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/ThreadLocal.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/ThreadLocalPtr.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/ThreadLocalPtr.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Time.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Utf.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Utf.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector2.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector2.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector3.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector3.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Clipboard.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Context.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/ContextSettings.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Cursor.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Event.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Export.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/GlResource.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Joystick.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Keyboard.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Mouse.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Sensor.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Touch.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/VideoMode.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Window.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/WindowHandle.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/WindowStyle.hpp
 C:/Users/pokor/CLionProjects/ZombieArena/Zombie Arena/TextureHolder.cpp
 C:/Users/pokor/CLionProjects/ZombieArena/Zombie Arena/TextureHolder.h
CMakeFiles/ZombieArena.dir/Zombie_Arena/Zombie.cpp.obj
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Config.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/BlendMode.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/CircleShape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Color.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/ConvexShape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Drawable.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Export.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Font.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Glsl.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Glsl.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Glyph.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Image.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/PrimitiveType.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Rect.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Rect.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RectangleShape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderStates.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderTarget.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderTexture.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderWindow.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Shader.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Shape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Sprite.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Text.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Texture.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Transform.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Transformable.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Vertex.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/VertexArray.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/VertexBuffer.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/View.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Clock.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Err.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Export.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/FileInputStream.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/InputStream.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Lock.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/MemoryInputStream.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Mutex.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/NonCopyable.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Sleep.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/String.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/String.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Thread.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Thread.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/ThreadLocal.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/ThreadLocalPtr.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/ThreadLocalPtr.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Time.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Utf.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Utf.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector2.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector2.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector3.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector3.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Clipboard.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Context.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/ContextSettings.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Cursor.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Event.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Export.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/GlResource.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Joystick.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Keyboard.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Mouse.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Sensor.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Touch.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/VideoMode.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Window.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/WindowHandle.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/WindowStyle.hpp
 C:/Users/pokor/CLionProjects/ZombieArena/Zombie Arena/TextureHolder.h
 C:/Users/pokor/CLionProjects/ZombieArena/Zombie Arena/Zombie.cpp
 C:/Users/pokor/CLionProjects/ZombieArena/Zombie Arena/Zombie.h
CMakeFiles/ZombieArena.dir/Zombie_Arena/ZombieArena.cpp.obj
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Config.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/BlendMode.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/CircleShape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Color.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/ConvexShape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Drawable.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Export.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Font.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Glsl.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Glsl.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Glyph.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Image.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/PrimitiveType.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Rect.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Rect.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RectangleShape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderStates.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderTarget.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderTexture.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderWindow.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Shader.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Shape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Sprite.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Text.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Texture.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Transform.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Transformable.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Vertex.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/VertexArray.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/VertexBuffer.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/View.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Clock.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Err.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Export.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/FileInputStream.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/InputStream.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Lock.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/MemoryInputStream.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Mutex.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/NonCopyable.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Sleep.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/String.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/String.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Thread.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Thread.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/ThreadLocal.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/ThreadLocalPtr.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/ThreadLocalPtr.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Time.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Utf.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Utf.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector2.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector2.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector3.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector3.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Clipboard.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Context.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/ContextSettings.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Cursor.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Event.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Export.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/GlResource.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Joystick.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Keyboard.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Mouse.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Sensor.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Touch.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/VideoMode.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Window.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/WindowHandle.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/WindowStyle.hpp
 C:/Users/pokor/CLionProjects/ZombieArena/Zombie Arena/Arena.h
 C:/Users/pokor/CLionProjects/ZombieArena/Zombie Arena/TextureHolder.h
 C:/Users/pokor/CLionProjects/ZombieArena/Zombie Arena/Zombie.h
 C:/Users/pokor/CLionProjects/ZombieArena/Zombie Arena/ZombieArena.cpp
 C:/Users/pokor/CLionProjects/ZombieArena/Zombie Arena/ZombieHorde.h
 C:/Users/pokor/CLionProjects/ZombieArena/Zombie Arena/player.hpp
CMakeFiles/ZombieArena.dir/Zombie_Arena/ZombieHorde.cpp.obj
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Config.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/BlendMode.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/CircleShape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Color.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/ConvexShape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Drawable.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Export.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Font.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Glsl.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Glsl.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Glyph.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Image.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/PrimitiveType.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Rect.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Rect.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RectangleShape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderStates.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderTarget.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderTexture.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderWindow.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Shader.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Shape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Sprite.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Text.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Texture.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Transform.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Transformable.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Vertex.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/VertexArray.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/VertexBuffer.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/View.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Clock.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Err.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Export.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/FileInputStream.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/InputStream.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Lock.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/MemoryInputStream.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Mutex.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/NonCopyable.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Sleep.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/String.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/String.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Thread.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Thread.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/ThreadLocal.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/ThreadLocalPtr.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/ThreadLocalPtr.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Time.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Utf.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Utf.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector2.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector2.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector3.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector3.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Clipboard.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Context.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/ContextSettings.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Cursor.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Event.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Export.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/GlResource.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Joystick.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Keyboard.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Mouse.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Sensor.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Touch.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/VideoMode.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Window.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/WindowHandle.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/WindowStyle.hpp
 C:/Users/pokor/CLionProjects/ZombieArena/Zombie Arena/Zombie.h
 C:/Users/pokor/CLionProjects/ZombieArena/Zombie Arena/ZombieHorde.cpp
 C:/Users/pokor/CLionProjects/ZombieArena/Zombie Arena/ZombieHorde.h
CMakeFiles/ZombieArena.dir/Zombie_Arena/player.cpp.obj
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Config.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/BlendMode.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/CircleShape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Color.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/ConvexShape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Drawable.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Export.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Font.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Glsl.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Glsl.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Glyph.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Image.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/PrimitiveType.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Rect.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Rect.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RectangleShape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderStates.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderTarget.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderTexture.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/RenderWindow.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Shader.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Shape.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Sprite.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Text.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Texture.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Transform.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Transformable.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/Vertex.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/VertexArray.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/VertexBuffer.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Graphics/View.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Clock.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Err.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Export.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/FileInputStream.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/InputStream.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Lock.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/MemoryInputStream.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Mutex.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/NonCopyable.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Sleep.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/String.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/String.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Thread.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Thread.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/ThreadLocal.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/ThreadLocalPtr.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/ThreadLocalPtr.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Time.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Utf.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Utf.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector2.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector2.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector3.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/System/Vector3.inl
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Clipboard.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Context.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/ContextSettings.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Cursor.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Event.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Export.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/GlResource.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Joystick.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Keyboard.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Mouse.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Sensor.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Touch.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/VideoMode.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/Window.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/WindowHandle.hpp
 C:/Dev/SFML-2.5.1_for_MinGW-7.3.0/include/SFML/Window/WindowStyle.hpp
 C:/Users/pokor/CLionProjects/ZombieArena/Zombie Arena/player.cpp
 C:/Users/pokor/CLionProjects/ZombieArena/Zombie Arena/player.hpp
